{
  "name": "@increase21/simplenodejs",
  "version": "1.0.19",
  "description": "Lightweight Node.js HTTP framework with middlewares and plugins",
  "dev": "dist/index.js",
  "bugs": "https://github.com/increase21/simplenodejs/issues",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "exports": {
    ".": {
      "require": "./dist/index.js",
      "import": "./dist/index.js",
      "types": "./dist/index.d.ts"
    }
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/increase21/simplenodejs.git",
    "directory": ""
  },
  "files": [
    "dist"
  ],
  "scripts": {
    "build": "tsc && npm publish",
    "test": "node dist/test.js",
    "dev": "nodemon server.ts"
  },
  "keywords": [
    "http",
    "framework",
    "node",
    "typescript"
  ],
  "author": "Increase Nkanta",
  "license": "MIT",
  "devDependencies": {
    "typescript": "^5.3.0"
  }
}
