{
  "name": "@increase21/simplenodejs",
  "version": "2.0.3",
  "homepage": "https://github.com/increase21/simplenodejs#readme",
  "funding": {
    "type": "github",
    "url": "https://github.com/sponsors/increase21"
  },
  "description": "Lightweight Node.js HTTP framework with middlewares and plugins",
  "bugs": "https://github.com/increase21/simplenodejs/issues",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "exports": {
    ".": {
      "require": "./dist/index.js",
      "import": "./dist/index.js",
      "types": "./dist/index.d.ts"
    }
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/increase21/simplenodejs.git"
  },
  "files": [
    "dist"
  ],
  "scripts": {
    "build": "tsc",
    "test": "node dist/test.js",
    "dev": "nodemon server.ts"
  },
  "keywords": [
    "http",
    "framework",
    "node",
    "typescript"
  ],
  "author": "Increase Nkanta",
  "license": "MIT",
  "devDependencies": {
    "typescript": "^5.3.0",
    "@types/node": "^20.0.0"
  },
  "engines": {
    "node": ">=20"
  }
}